MONGODB_URI=""
RESEND_API_KEY=""
#ab lib ke andar k nyi file bnayenge resend.tsx, npm install resend, usko documentation me jakr dekhlo kya kya krna h 
NEXTAUTH_SECRET=""
OPENAI_API_KEY = ""
#we will use versel ai to integraet ai 